# Java

./: .gitignore  Dockerfile  HashTest.java  README.md  ROOT.xml  docker-compose.yml  init_users.sql  pom.xml
WEB-INF/: web.xml
apache-config/: httpd.conf
like_hero/: docker-compose.yml
src/main/java/com/hero/zero/: Main.java  controllers.java
src/main/java/com/mein/projekt/auth/: CurrentUser.java  DatabaseTest.java  LoginDiagnostic.java  LoginDiagnosticTest.java  LoginTest.java  PasswordCheck.java  PasswordGenerator.java  PasswordHashTest.java  Shop.java
src/main/java/com/mein/projekt/config/: EntityManagerProducer.java  JaxRsConfig.java
src/main/java/com/mein/projekt/controller/: ArtikelController.java  LoginController.java  MainController.java
src/main/java/com/mein/projekt/dao/: ArtikelDAO.java  UserDAO.java
src/main/java/com/mein/projekt/model/: Artikel.java  Bewertung.java  Shop.java  User.java
src/main/java/com/mein/projekt/util/: DescriptionValidator.java  EntityManagerProducer.java  EntityManagerProvider.java  FixPasswordHashes.java  HashVerification.java  MyLanguageTool.java  PasswordGenerator.java  PasswordHashGenerator.java  PasswordReset.java
src/main/resources/: init_database.sql  init_users.sql  schema.sql  update_passwords.sql
src/main/resources/sql/: update_artikel.sql
src/main/webapp/: backoffice.xhtml  error.xhtml  index.html  index.xhtml  login.xhtml  myarticles.xhtml  public.xhtml  shopclient.xhtml
src/main/webapp/WEB-INF/: context.xml  glassfish-web.xml  shopclient.xhtml  web.xml
src/main/webapp/admin/: index.html  pending.xhtml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/js/: admin.js  public.js
src/main/webapp/resources/css/: style.css  styles.css
src/main/webapp/scientist/: input.xhtml
src/test/java/com/mein/projekt/dao/: TestPasswordHash.java
src/test/java/com/mein/projekt/util/: HashVerification.java  HashVerificationTest.java
