LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost
Listen 80
 
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/
    ProxyPassReverse / http://tomcat:8080/
</VirtualHost> 